# the calendar starts at 9am to 9pm, it represents 12 hours
REACT_APP_HOURLY_RANGE = 12

# start time and end time calendar in "00:00 AM" or "00:00 PM" format
REACT_APP_START_TIME_CALENDAR = "09:00 AM"
REACT_APP_END_TIME_CALENDAR = "09:00 PM"